<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecurityModeActivity"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:id="@+id/tvSecurityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Modo Seguridad Activo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1565C0"
        android:layout_marginBottom="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F5F5F5"
        android:padding="16dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor de Carga 1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvProductName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Producto: Caja de Tornillos"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="#555555"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvSecCell1Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: SEGURO"
            android:textColor="#388E3C"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F5F5F5"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor de Carga 2"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvProductName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Producto: Caja de Tuercas"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="#555555"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvSecCell2Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: SEGURO"
            android:textColor="#388E3C"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnStopSecurity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Desactivar modo Seguridad"
        android:backgroundTint="#D32F2F" />

</LinearLayout>